# Nextcloud
NEXTCLOUD_ADMIN_USER=admin
NEXTCLOUD_ADMIN_PASSWORD=admin_pswd

# MariaDB
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=root_pswd
MYSQL_USER=nextcloud
MYSQL_PASSWORD=nextcloud_pswd

# phpMyAdmin
PMA_PORT=8081

# Nextcloud exposed port
NEXTCLOUD_PORT=8082

