[Definition]
failregex = ^<HOST> -.*"(GET|POST|HEAD).*HTTP.*" \d{3} \d+ "-" "(curl|Wget|python-requests|Go-http-client|Java/|HttpClient|httpclient|libwww-perl|Scrapy|bot|crawler|spider|masscan|nikto|nmap|-)"
ignoreregex =